# Okla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpf/rxokhttp/: ExampleInstrumentedTest.java
app/src/main/java/com/xpf/rxokhttp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/rxokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http1.0/: build.gradle
http2.0/: build.gradle
http2.0/src/main/: AndroidManifest.xml
http2.0/src/main/java/com/anloq/http/: Api.java  ApiClient.java  ApiRequestListener.java  JsonUtil.java  OkHttpDns.java  OkhttpFactory.java  RequestMethod.java  RequestStringCallback.java  XLog.java
okla-library/: build.gradle
okla-library/src/main/: AndroidManifest.xml
okla-library/src/main/java/com/xpf/http/: OklaClient.java
okla-library/src/main/java/com/xpf/http/core/request/: OkhttpFactory.java  RequestMethod.java
okla-library/src/main/java/com/xpf/http/utils/: JsonUtil.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xpf/rxokhttp/: MainActivity.java  MyApplication.java
sample/src/main/res/values/: strings.xml
